spring.datasource.url=jdbc:postgresql://localhost:5432/api
#Colocar sus credenciales
spring.datasource.username=postgres
#Colocar sus credenciales
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9090